apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: myapp
  namespace: dev

namespace: dev
commonLabels:
  app: myapp
  managed-by: kustomize
  version: v1.0.2

commonAnnotations:
  kustomize.toolkit.fluxcd.io/name: myapp
  kustomize.toolkit.fluxcd.io/namespace: flux-system

resources:
- config/configmap.yaml
- config/init-sql-configmap.yaml
- postgres/statefulset.yaml
- postgres/service.yaml
- redis/statefulset.yaml
- redis/service.yaml
- app/deployment.yaml
- app/service.yaml
- app/hpa.yaml
- ingress/ingress.yaml

images:
  - name: myapp
    newName: docker.io/aidaner2561/go-app-dev
    newTag: v0.0.4
